# AR_Pro_Origin

./: pom.xml
ar-brochure-api/: pom.xml
ar-brochure-api/src/main/java/cn/ar/: ArBrochureApi.java
ar-brochure-api/src/main/java/cn/ar/common/: GeneralResult.java  ReturnCode.java
ar-brochure-api/src/main/java/cn/ar/config/: GlobalException.java
ar-brochure-api/src/main/java/cn/ar/controller/: CustomerController.java  CustomerUserController.java  ManagerUserController.java  ResourceController.java  TestController.java  UserController.java
ar-brochure-api/src/main/java/cn/ar/dto/: PermissionDto.java  PostVo.java  ResourceVo.java
ar-brochure-api/src/main/java/cn/ar/entity/: BasePic.java  Classify.java  Customer.java  CustomerLeft.java  CustomerLoginLog.java  CustomerTopup.java  CustomerUser.java  InterAnimation.java  InterBaseParam.java  ManagerLoginLog.java  ManagerUser.java  Material.java  Media.java  MediaModelParam.java  Permission.java  ProjectInfo.java  TestPo.java  UnCustomerUserPermission.java  UnManagerPermission.java  UserInfo.java  UserProHistory.java  UserScanLog.java
ar-brochure-api/src/main/java/cn/ar/mapper/: BasePicMapper.java  ClassifyMapper.java  CustomerLeftMapper.java  CustomerMapper.java  CustomerTopupMapper.java  CustomerUserMapper.java  InterAnimationMapper.java  InterBaseParamMapper.java  ManagerLoginLogMapper.java  ManagerUserMapper.java  MaterialMapper.java  MediaMapper.java  MediaModelParamMapper.java  ProjectMapper.java  UnCustomerUserPermissionMapper.java  UnManagerPermissionMapper.java  UserMapper.java  UserProHistoryMapper.java  UserScanLogMapper.java
ar-brochure-api/src/main/java/cn/ar/obs/: ObsInstance.java
ar-brochure-api/src/main/java/cn/ar/schedule/: LogUtil.java
ar-brochure-api/src/main/java/cn/ar/service/: CustomerService.java  CustomerUserService.java  ManagerUserService.java  ResourceService.java  UserService.java
ar-brochure-api/src/main/java/cn/ar/service/impl/: CustomerServiceImpl.java  CustomerUserServiceImpl.java  ManagerUserServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
ar-brochure-api/src/main/java/cn/ar/util/: AlgorithmUtil.java  NewSnowUtil.java  RedisUtil.java
ar-brochure-api/src/main/java/cn/ar/validationGroup/: InsertGroup.java  InsertGroup2.java
ar-brochure-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ar-brochure-api/src/main/resources/mapper/: BasePicMapper.xml  ClassifyMapper.xml  CustomerMapper.xml  CustomerUserMapper.xml  InterAnimationMapper.xml  InterBaseParamMapper.xml  ManagerLoginLogMapper.xml  ManagerUserMapper.xml  MaterialMapper.xml  MediaMapper.xml  MediaModelParamMapper.xml  ProjectMapper.xml  UnCustomerUserPermissionMapper.xml  UnManagerPermissionMapper.xml  UserMapper.xml  UserProHistoryMapper.xml  UserScanLogMapper.xml
ar-file-web/: pom.xml
ar-file-web/src/main/java/cn/ar/: ArFileWebApplication.java
ar-file-web/src/main/java/cn/ar/common/: GeneralResult.java  ReturnCode.java
ar-file-web/src/main/java/cn/ar/config/: InterceptorConfig.java  JacksonConfig.java  SwaggerConfig.java
ar-file-web/src/main/java/cn/ar/controller/: ObsController.java
ar-file-web/src/main/java/cn/ar/dto/: ObsDto.java
ar-file-web/src/main/java/cn/ar/obs/: ObsInstance.java
ar-file-web/src/main/java/cn/ar/vuforia/: VuforiaUtil.java
ar-file-web/src/main/resources/: application.yml  logback-spring.xml
ar-open-web/: pom.xml
ar-open-web/src/main/java/cn/ar/: ArOpenWeb.java
ar-open-web/src/main/java/cn/ar/common/: ReturnCode.java
ar-open-web/src/main/java/cn/ar/config/: InterceptorConfig.java
ar-open-web/src/main/java/cn/ar/controller/: BaiduController.java  HuaWeiController.java
ar-open-web/src/main/java/cn/ar/dto/: ImageBlock.java  ImageDto.java  ImageDtoH.java  ImgResult.java
ar-open-web/src/main/java/cn/ar/obs/: ObsInstance.java
ar-open-web/src/main/java/cn/ar/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
ar-open-web/src/main/java/cn/ar/util/baidu/: BaiduAk.java  SimilarAdd.java  SimilarDelete.java  (+2 more)
ar-open-web/src/main/resources/: application.yml  logback-spring.xml
ar-pc-customer-web/: pom.xml
ar-pc-customer-web/src/main/java/cn/ar/: ArPcCustomerWeb.java
ar-pc-customer-web/src/main/java/cn/ar/common/: ReturnCode.java
ar-pc-customer-web/src/main/java/cn/ar/config/: InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java
ar-pc-customer-web/src/main/java/cn/ar/controller/: CustomerController.java  ManagerUserController.java  ResourceController.java  UserController.java
ar-pc-customer-web/src/main/java/cn/ar/http/path/: HttpUrl.java
ar-pc-customer-web/src/main/java/cn/ar/schedule/: LogUtil.java
ar-pc-customer-web/src/main/java/cn/ar/util/: RedisUtil.java
ar-pc-customer-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ar-pc-staff-web/: pom.xml
ar-pc-staff-web/src/main/java/cn/ar/common/: GeneralResult.java
ar-pc-staff-web/src/main/java/cn/ar/config/: GlobalException.java  InterceptorConfig.java
ar-pc-staff-web/src/main/java/cn/ar/controller/: CustomerController.java  CustomerUserController.java  TestController.java
ar-pc-staff-web/src/main/java/cn/ar/http/: HttpClientService.java
ar-pc-staff-web/src/main/java/cn/ar/interceptor/: MyInterceptor.java
ar-pc-staff-web/src/main/java/cn/ar/util/: MD5.java
ar-pc-staff-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
wxminiapp-web/: pom.xml
wxminiapp-web/src/main/java/cn/ar/: WxMiniAppWeb.java
wxminiapp-web/src/main/java/cn/ar/common/: ReturnCode.java
wxminiapp-web/src/main/java/cn/ar/config/: GlobalException.java  InterceptorConfig.java
wxminiapp-web/src/main/java/cn/ar/controller/: ResourceController.java  TestController.java  UserController.java  WxController.java
wxminiapp-web/src/main/java/cn/ar/dto/: WxVo.java
wxminiapp-web/src/main/java/cn/ar/obs/: ObsInstance.java
wxminiapp-web/src/main/java/cn/ar/schedule/: ScheduleTask.java
wxminiapp-web/src/main/resources/: application.yml  logback-spring.xml
(+15 files in other folders)
